Tmpl_All_Common_Polling_Ping~ICMPPing~シンプルチェック~~~~~0~~~icmpping[{HOST.IP},3,2000,,2000]~10~7~7~数値（整数）~１０進数~~~なし~~Alive~~未使用~1~有効
Tmpl_Server_Linux_Log_Syslog~Log_/var/log/messages_[Alert|alert]~Zabbixエージェント(アクティブ)~~~~~0~~~logrt["/var/log/^messages.*","Alert|alert",UTF-8,,skip]~30~7~365~ログ~１０進数~~~なし~~Log~~未使用~1~無効
Tmpl_Server_Linux_Log_Syslog~Log_/var/log/messages_[Error|error]~Zabbixエージェント(アクティブ)~~~~~0~~~logrt["/var/log/^messages.*","Error|error",UTF-8,,skip]~30~7~365~ログ~１０進数~~~なし~~Log~~未使用~1~無効
Tmpl_Server_Linux_Process_Common~Process_ntpd~Zabbixエージェント~~~~~0~~~proc.num[ntpd]~60~30~180~数値（整数）~１０進数~~~なし~~Process~~未使用~1~有効
Tmpl_Server_Linux_Resource_CPU~CPU idle Time~Zabbixエージェント~~~~~0~~~system.cpu.util[,idle]~60~365~365~数値（浮動小数）~１０進数~~~なし~~Resource~~未使用~1~有効
Tmpl_Server_Linux_Resource_CPU~Resource CPU Usage(%)~計算~~~~~0~~~CPUusage1~60~365~365~数値（浮動小数）~１０進数~%~~なし~~Resource~100-(last("system.cpu.util[,idle]"))~未使用~1~有効
Tmpl_Server_Linux_Resource_Memory~Memory available capacity~Zabbixエージェント~~~~~0~~~vm.memory.size[available]~60~365~365~数値（整数）~１０進数~B~~なし~~Resource~~未使用~1~有効
Tmpl_Server_Linux_Resource_Memory~Memory Size~Zabbixエージェント~~~~~0~~~vm.memory.size[total]~60~365~365~数値（整数）~１０進数~B~~なし~~Resource~~未使用~1~有効
Tmpl_Server_Linux_Resource_Memory~Resource Memory Usage(%)~計算~~~~~0~~~MemoryUsage1~60~365~365~数値（浮動小数）~１０進数~%~~なし~~Resource~((last(vm.memory.size[total])-last(vm.memory.size[available]))/last(vm.memory.size[total]))*100~未使用~1~有効
Tmpl_Server_MW_Log_SystemCoordination~Log_/var/log/zabbix/AliveFailure.log~Zabbixエージェント(アクティブ)~~~~~0~~~logrt["/var/log/zabbix/^AliveFailure\\.log.*","",UTF-8,,skip]~30~7~365~ログ~１０進数~~~なし~~Log~~未使用~1~有効
Tmpl_Server_MW_Log_SystemCoordination~Log_/var/log/zabbix/ResourceFailure.log~Zabbixエージェント(アクティブ)~~~~~0~~~logrt["/var/log/zabbix/^ResourceFailure\\.log.*","",UTF-8,,skip]~30~7~365~ログ~１０進数~~~なし~~Log~~未使用~1~有効
Tmpl_Server_MW_Log_SystemCoordination~Log_/var/log/zabbix/TrapFromEM.log~Zabbixエージェント(アクティブ)~~~~~0~~~logrt["/var/log/zabbix/^TrapFromEM\\.log.*","",UTF-8,,skip]~30~7~365~ログ~１０進数~~~なし~~Log~~未使用~1~有効
Tmpl_Server_MW_Log_SystemCoordination~Log_/var/log/zabbix/TrapFromUnified.log~Zabbixエージェント(アクティブ)~~~~~0~~~logrt["/var/log/zabbix/^TrapFromUnified\\.log.*","",UTF-8,,skip]~30~7~365~ログ~１０進数~~~なし~~Log~~未使用~1~有効
Tmpl_Server_MW_Polling_AgentPing~AgentPing_{HOST.IP}~Zabbixエージェント~~~~~0~~~agent.ping~60~7~7~数値（整数）~１０進数~~~なし~~Alive~~未使用~1~有効
Tmpl_Server_MW_Process_ZabbixServer~Process_mysqld~Zabbixエージェント~~~~~0~~~proc.num[mysqld]~180~7~7~数値（整数）~１０進数~~~なし~~Process~~未使用~1~有効
Tmpl_Server_MW_Process_ZabbixServer~Process_snmptrapd~Zabbixエージェント~~~~~0~~~proc.num[,,,/usr/sbin/snmptrapd]~180~7~7~数値（整数）~１０進数~~~なし~~Process~~未使用~1~有効
Tmpl_Server_MW_Process_ZabbixServer~Process_zabbix-server~Zabbixエージェント~~~~~0~~~proc.num[,,,zabbix_server:]~180~7~7~数値（整数）~１０進数~~~なし~~Process~~未使用~1~有効
